
        $this->load->library('upload');



function update_struktur()
    {

        $id = $this->input->post('kode');
        $foto_lama = $this->input->post('foto');
        $date = date('dmyhis');
        $config['upload_path'] = './assets/images/';
        $config['allowed_types'] = 'jpg|png|jpeg';
        $config['encrypt_name'] = false;
        $config['file_name'] = $date . $id;

        $this->upload->initialize($config);
        //var_dump($this->upload->do_upload('filefoto'));exit();
        if (!empty($_FILES['filefoto']['name'])) {
            unlink('./assets/images/' . $foto_lama);
            if ($this->upload->do_upload('filefoto')) {
                $img_about = $this->upload->data();
                $image = $img_about['file_name'];
            }
            $where = array('id' => $id);
            $data = array(
                "images" => $image,
            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->update_data($where, $data, 'struktur_aptikom');
            redirect('struktur-aptikom-admin.js');
        }
    }
