<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Konferensi extends MX_Controller
{


    function __construct()
    {
        parent::__construct();
        $this->load->library('form_validation');
        $this->load->model('M_data');
        $this->load->library('upload');
    }


    function index()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_konferensi',
            'data' => $this->db->query("SELECT a.*, b.nama_konfrens,c.nama_user
            FROM konferensi AS a
            LEFT JOIN kategori_konfrens AS b ON a.id_kategori=b.id_konfrens 
            LEFT JOIN tbl_user AS c ON a.id_user=c.id_user ")
        );
        $this->load->view('layout/wrapper', $data);
    }

    function kategori_konferensi()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_kategori_konferensi',
            'data' => $this->db->query(" select*from kategori_konfrens "),

        );
        $this->load->view('layout/wrapper', $data);
    }

    function add_kategori()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'kategori_konfrens/v_add_kategori',
        );
        $this->load->view('layout/wrapper', $data);
    }

    function edit_kategori($id)
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'kategori_konfrens/v_edit_kategori',
            'data' => $this->db->query(" select*from kategori_konfrens where id_konfrens='$id' ")->row(),

        );
        $this->load->view('layout/wrapper', $data);
    }

    public function save_kategori()
    {

        $nama = $this->input->post('xnama', TRUE);
        $tgl = date('Y-m-d H:i:s');
        $data = [
            "nama_konfrens" => $nama,
            "tgl_create" => $tgl,
        ];
        $this->M_data->insert_data($data, 'kategori_konfrens');
        echo $this->session->set_flashdata('message', 'success');
        redirect('kategori-konferensi-admin.js');
    }

    public function update_kategori()
    {

        $id = $this->input->post('xid', TRUE);
        $nama = $this->input->post('xnama', TRUE);
        $tgl = date('Y-m-d H:i:s');
        $where = array('id_konfrens' => $id);
        $data = array(
            "nama_konfrens" => $nama,
            "tgl_create" => $tgl,
        );
        $this->M_data->update_data($where, $data, 'kategori_konfrens');
        echo $this->session->set_flashdata('message', 'success');
        redirect('kategori-konferensi-admin.js');
    }
    public function hapus_kategori()
    {
        $kode = $this->input->post('xkode');
        $this->db->query("DELETE FROM kategori_konfrens where id_konfrens='$kode'");
        $this->session->set_flashdata('message', 'warning');
        redirect('kategori-konferensi-admin.js');
    }


    function add_artikel()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'konferensi/v_add_data',
        );
        $this->load->view('layout/wrapper', $data);
    }
    function edit_artikel($id)
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'konferensi/v_edit_data',
            'data' => $this->db->query("select*from konferensi where id_artikel='$id'")->row(),
        );

        $this->load->view('layout/wrapper', $data);
    }

    function save_artikel()
    {

        $judul = $this->input->post('xjudul');
        $slug = $this->input->post('slug');
        $kat = $this->input->post('xkategori');
        $tanggal = $this->input->post('xtanggal');
        $status = $this->input->post('xstatus');
        $isi = $this->input->post('xisi');
        $iduser = $this->session->userdata('id_user');

        $date = date('dmyhis');
        $tgl = date('Y-m-d H:i:s');
        $config['upload_path'] = './assets/images/';
        $config['allowed_types'] = 'jpg|png|jpeg';
        $config['encrypt_name'] = false;
        $config['file_name'] = $date;

        $this->upload->initialize($config);
        //var_dump($this->upload->do_upload('filefoto'));exit();
        if (!empty($_FILES['filefoto']['name'])) {
            if ($this->upload->do_upload('filefoto')) {
                $img_about = $this->upload->data();
                $image = $img_about['file_name'];
            }
            $data = array(
                "judul" => $judul,
                "isi_artikel" => $isi,
                "tgl_post" => $tanggal,
                "id_kategori" => $kat,
                "slug" => $slug,
                "lihat" => '0',
                "gambar" => $image,
                "id_user" => $iduser,
                "status_artikel" => $status,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->insert_data($data, 'konferensi');
            redirect('konferensi-admin.js');
        }
    }

    function update_artikel()
    {

        $xid = $this->input->post('xid');
        $judul = $this->input->post('xjudul');
        $slug = $this->input->post('slug');
        $kat = $this->input->post('xkategori');
        $tanggal = $this->input->post('xtanggal');
        $status = $this->input->post('xstatus');
        $isi = $this->input->post('xisi');
        $iduser = $this->session->userdata('id_user');
        $foto_lama = $this->input->post('foto');

        $date = date('dmyhis');
        $tgl = date('Y-m-d H:i:s');
        $config['upload_path'] = './assets/images/';
        $config['allowed_types'] = 'jpg|png|jpeg';
        $config['encrypt_name'] = false;
        $config['file_name'] = $date;

        $this->upload->initialize($config);
        //var_dump($this->upload->do_upload('filefoto'));exit();
        if (!empty($_FILES['filefoto']['name'])) {
            unlink('./assets/images/' . $foto_lama);

            if ($this->upload->do_upload('filefoto')) {
                $img_about = $this->upload->data();
                $image = $img_about['file_name'];
            }
            $where1 = array('id_artikel' => $xid);
            $data = array(
                "judul" => $judul,
                "isi_artikel" => $isi,
                "tgl_post" => $tanggal,
                "id_kategori" => $kat,
                "slug" => $slug,
                // "lihat" => '0',
                "gambar" => $image,
                "id_user" => $iduser,
                "status_artikel" => $status,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->update_data($where1, $data, 'konferensi');
            redirect('konferensi-admin.js');
        }
    }

    function hapus_artikel()
    {
        $kode = $this->input->post('xkode');
        $data = $this->input->post('file');
        $path = './assets/images/' . $data;
        unlink($path);
        $this->db->query(" DELETE FROM konferensi where id_artikel='$kode' ");
        echo $this->session->set_flashdata('message', 'warning');
        redirect('konferensi-admin.js');
    }
}
