<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Votting extends MX_Controller
{


    function __construct()
    {
        parent::__construct();
        $this->load->library('form_validation');
        $this->load->model('M_data');
    }


    function index()
    {
        $id = $this->session->userdata('id_anggota');
        $pe             = $this->db->query("SELECT * FROM anggota WHERE id_anggota='$id'")->row();
        if ($pe->lahir_tempat == '' || $pe->lahir_tanggal == '' || $pe->jns_k == '' || $pe->nohp == '' || $pe->email == '') {
            $this->session->set_flashdata('error', 'Pengisian data belum lengkap');
            redirect(base_url() . 'data-pribadi-anggota.js');
            die;
        }
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_calonketua',
            'datacalon' => $this->db->query("SELECT * FROM calon_ketua WHERE status='1'"),
        );
        $this->load->view('layout/wrapper', $data);
    }

    function vottingcalon()
    {
        $iduser = $this->session->userdata('username');
        $idvoting = $this->input->post('xkode', TRUE);
        $tgl = date('Y-m-d H:i:s');
        $cek = $this->db->get_where('detail_votting', array('id_anggota' => $iduser));
        if ($cek->num_rows() <= 0) {

            $data = [
                "id_calon" => $idvoting,
                "id_anggota" => $iduser,
                "jumlah_vot" => 1,
                "tgl_vot" => $tgl,
                "status_vot" => 2,
            ];
            $this->M_data->insert_data($data, 'detail_votting');
            echo $this->session->set_flashdata('message', 'success');
            redirect('data-calon-ketua-anggota.js');
        } else {
            echo $this->session->set_flashdata('message', 'info');
            redirect('data-calon-ketua-anggota.js');
        }
    }


    function hasil_votting()
    {
        $iduser = $this->session->userdata('username');

        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_detail_vot',
            'hasil' => $this->db->query("SELECT a.id_calon,a.jumlah_vot,a.tgl_vot,
            b.nama,b.no_urut,b.images,c.nama_anggota,c.id_anggota
                        
                        FROM detail_votting a
                         LEFT JOIN calon_ketua b ON a.id_calon = b.id
                          LEFT JOIN anggota  c ON a.id_anggota=c.id_anggota
                        WHERE a.id_anggota='$iduser'")->row(),

        );

        $this->load->view('layout/wrapper', $data);
    }

    function updatepribadi()
    {
        $nidn = $this->session->userdata('username');
        $id = $this->input->post('xid', true);
        $nama = $this->input->post('xnama', true);
        $lhir_tmp = $this->input->post('xtmplh', true);
        $lhir_tgl = $this->input->post('xtgllh', true);
        $jnsk = $this->input->post('xjk', true);
        $nohp = $this->input->post('xnohp', true);
        $email = $this->input->post('xemail', true);
        $pts = $this->input->post('xkmpus', true);
        $prodi = $this->input->post('xilmu', true);
        $masa = $this->input->post('xmasa', true);
        $tgl_create = date("y-m-d H:i:s");
        $where1 = array('id_anggota' => $id);
        $data = array(
            'nama_anggota' => $nama,
            'lahir_tempat' => $lhir_tmp,
            'lahir_tanggal' => $lhir_tgl,
            'jns_k' => $jnsk,
            'nohp' => $nohp,
            'email' => $email,
            'pts' => $pts,
            'prodi' => $prodi,
            'masa_berlaku' => $masa,
            'create_at' => $tgl_create,
        );

        $this->M_data->update_data($where1, $data, 'anggota');
        echo $this->session->set_flashdata('message', 'info');
        redirect('data-pribadi-anggota.js');
    }
}
