    function updateuser()
    {

        $id = $this->input->post('xid');
        $nama = $this->input->post('xnama', TRUE);
        $username = $this->input->post('xusername', TRUE);
        $xrole = $this->input->post('xrole', TRUE);
        $pass = $this->input->post('xpassword', TRUE);
        $status = $this->input->post('xstatus', TRUE);
        $password_user = $pass;
        $pass_64 = base64_encode($password_user);
        $pass_md5 = md5($password_user);
        $tgl = date('Y-m-d H:i:s');

        $where1 = array('id_user' => $id);
        $data1 = array(
            "role_id" => $xrole,
            "nama_user" => $nama,
            "username" => $username,
            "password" => $pass_md5,
            "pass_64" => $pass_64,
            "status_user" => $status,
            "tgl_create" => $tgl,
        );
        $this->M_data->update_data($where1, $data1, 'tbl_user');
        echo $this->session->set_flashdata('message', 'info');
        redirect('user-akses-aptikom-admin.js');
    }
