function register()
	{
		$id = $this->input->post('xid', true);
		$nama = strip_tags(htmlspecialchars($this->input->post('xnama', true), ENT_QUOTES));
		$jk = $this->input->post('xjk', true);
		$nohp = $this->input->post('xnohp', true);
		$email = $this->input->post('xemail', true);
		$pts = $this->input->post('xpts', true);
		$prodi = $this->input->post('xprodi', true);
		$tgl = date('Y-m-d H:i:s');
		$password_user = 'aptikom';
		$pass_md5 = md5($password_user);
		$tgl = $this->input->post('xtgl');
		$config['upload_path'] = './assets/dokumen/';
		$config['allowed_types'] = 'pdf';
		$config['max_size'] = '2048';
		$config['encrypt_name'] = false;
		$config['file_name'] = 'IDcar-' . $id;

		$this->upload->initialize($config);
		if (!empty($_FILES['filedokumen']['name'])) {
			if ($this->upload->do_upload('filedokumen')) {
				$img_about = $this->upload->data();
				$file = $img_about['file_name'];
			}
			$data = [
				"id_anggota" => $id,
				"nama_anggota" => $nama,
				"jns_k" => $jk,
				"nohp" => $nohp,
				"email" => $email,
				"pts" => $pts,
				"prodi" => $prodi,
				"pass" => $pass_md5,
				"file_anggota" => $file,
				"create_at" => $tgl,
			];
			echo $this->session->set_flashdata('message', 'success');
			$this->M_data->insert_data($data, 'anggota');
			redirect('login.js');
		}
		echo $this->session->set_flashdata('message', 'error');
		redirect('daftar-anggota.js');
	}
