<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Votting extends MX_Controller
{


    function __construct()
    {
        parent::__construct();
        $this->load->library('form_validation');
        $this->load->model('M_data');
        $this->load->library('upload');
    }


    function index()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_calonketua',
            'data' => $this->db->query("select*from calon_ketua"),

        );
        $this->load->view('layout/wrapper', $data);
    }

    function hasil_votting()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_hasil_votting',
        );
        $this->load->view('layout/wrapper', $data);
    }

    function save()
    {
        $nomor = $this->input->post('xnomor');
        $nama = $this->input->post('xnama');
        $visi = $this->input->post('xvisi');
        $misi = $this->input->post('xmisi');
        $foto_lama = $this->input->post('foto');
        $date = date('dmyhis');
        $tgl = date('Y-m-d H:i:s');
        $config['upload_path'] = './assets/images/';
        $config['allowed_types'] = 'jpg|png|jpeg';
        $config['encrypt_name'] = false;
        $config['file_name'] = $date . $nomor;

        $this->upload->initialize($config);
        //var_dump($this->upload->do_upload('filefoto'));exit();
        if (!empty($_FILES['filefoto']['name'])) {
            unlink('./assets/images/' . $foto_lama);
            if ($this->upload->do_upload('filefoto')) {
                $img_about = $this->upload->data();
                $image = $img_about['file_name'];
            }
            $data = array(
                "no_urut" => $nomor,
                "nama" => $nama,
                "visi" => $visi,
                "misi" => $misi,
                "images" => $image,
                "tgl_create" => $tgl,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->insert_data($data, 'calon_ketua');
            redirect('calon-ketua-admin.js');
        }
    }
    function update()
    {
        $id = $this->input->post('xkode');
        $nomor = $this->input->post('xnomor');
        $nama = $this->input->post('xnama');
        $visi = $this->input->post('xvisi');
        $misi = $this->input->post('xmisi');
        $foto_lama = $this->input->post('foto');
        $date = date('dmyhis');
        $tgl = date('Y-m-d H:i:s');
        $config['upload_path'] = './assets/images/';
        $config['allowed_types'] = 'jpg|png|jpeg';
        $config['encrypt_name'] = false;
        $config['file_name'] = $date . $id;

        $this->upload->initialize($config);
        //var_dump($this->upload->do_upload('filefoto'));exit();
        if (!empty($_FILES['filefoto']['name'])) {
            unlink('./assets/images/' . $foto_lama);
            if ($this->upload->do_upload('filefoto')) {
                $img_about = $this->upload->data();
                $image = $img_about['file_name'];
            }
            $where = array('id' => $id);
            $data = array(
                "no_urut" => $nomor,
                "nama" => $nama,
                "visi" => $visi,
                "misi" => $misi,
                "images" => $image,
                "tgl_create" => $tgl,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->update_data($where, $data, 'calon_ketua');
            redirect('calon-ketua-admin.js');
        } else {
            $where = array('id' => $id);
            $data = array(
                "no_urut" => $nomor,
                "nama" => $nama,
                "visi" => $visi,
                "misi" => $misi,
                // "images" => $image,
                "tgl_create" => $tgl,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->update_data($where, $data, 'calon_ketua');
            redirect('calon-ketua-admin.js');
        }
    }
    function hapus()
    {
        $kode = $this->input->post('xkode');
        $data = $this->input->post('file');
        $path = './assets/images/' . $data;
        unlink($path);
        $this->db->query(" DELETE FROM calon_ketua where id='$kode' ");
        echo $this->session->set_flashdata('message', 'warning');
        redirect('calon-ketua-admin.js');
    }
}
