<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Slider extends MX_Controller
{


    function __construct()
    {
        parent::__construct();
        $this->load->library('form_validation');
        $this->load->model('M_data');
        $this->load->library('upload');
    }


    function index()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_slider',
            'data' => $this->db->query("select*from slider"),
        );
        $this->load->view('layout/wrapper', $data);
    }

    function save()
    {
        $id = $this->input->post('xkode');
        $title = $this->input->post('xjudul');
        $isi = $this->input->post('xisi');
        $status = $this->input->post('xstatus');
        $foto_lama = $this->input->post('foto');
        $date = date('dmyhis');
        $tgl = date('Y-m-d H:i:s');
        $config['upload_path'] = './assets/images/';
        $config['allowed_types'] = 'jpg|png|jpeg';
        $config['encrypt_name'] = false;
        $config['file_name'] = $date . $id;

        $this->upload->initialize($config);
        //var_dump($this->upload->do_upload('filefoto'));exit();
        if (!empty($_FILES['filefoto']['name'])) {
            unlink('./assets/images/' . $foto_lama);
            if ($this->upload->do_upload('filefoto')) {
                $img_about = $this->upload->data();
                $image = $img_about['file_name'];
            }
            $data = array(
                "judul" => $title,
                "isi" => $isi,
                "images" => $image,
                "status_images" => $status,
                "tgl_create" => $tgl,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->insert_data($data, 'slider');
            redirect('images-slider-admin.js');
        }
    }
    function update()
    {
        $id = $this->input->post('xkode');
        $title = $this->input->post('xjudul');
        $isi = $this->input->post('xisi');
        $status = $this->input->post('xstatus');
        $foto_lama = $this->input->post('foto');
        $date = date('dmyhis');
        $tgl = date('Y-m-d H:i:s');
        $config['upload_path'] = './assets/images/';
        $config['allowed_types'] = 'jpg|png|jpeg';
        $config['encrypt_name'] = false;
        $config['file_name'] = $date . $id;

        $this->upload->initialize($config);
        //var_dump($this->upload->do_upload('filefoto'));exit();
        if (!empty($_FILES['filefoto']['name'])) {
            unlink('./assets/images/' . $foto_lama);
            if ($this->upload->do_upload('filefoto')) {
                $img_about = $this->upload->data();
                $image = $img_about['file_name'];
            }
            $where = array('id' => $id);
            $data = array(
                "judul" => $title,
                "isi" => $isi,
                "images" => $image,
                "status_images" => $status,
                "tgl_create" => $tgl,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->update_data($where, $data, 'slider');
            redirect('images-slider-admin.js');
        } else {
            $where = array('id' => $id);
            $data = array(
                "judul" => $title,
                "isi" => $isi,
                "status_images" => $status,
                "tgl_create" => $tgl,

            );
            echo $this->session->set_flashdata('message', 'success');
            $this->M_data->update_data($where, $data, 'slider');
            redirect('images-slider-admin.js');
        }
    }

    function update_status()
    {
        $kode = $this->input->post('xkode');
        $status = $this->input->post('xstatus');
        $where = array('id' => $kode);
        $data = array(
            'status_images' => $status
        );
        echo $this->session->set_flashdata('message', 'info');
        $this->M_data->update_data($where, $data, 'slider');
        redirect('images-slider-admin.js');
    }

    function hapus()
    {
        $kode = $this->input->post('xkode');
        $data = $this->input->post('file');
        $path = './assets/images/' . $data;
        unlink($path);
        $this->db->query(" DELETE FROM slider where id='$kode' ");
        echo $this->session->set_flashdata('message', 'warning');
        redirect('images-slider-admin.js');
    }
}
