<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Votting extends MX_Controller
{


    function __construct()
    {
        parent::__construct();
        $this->load->library('form_validation');
        $this->load->model('M_data');
    }


    function index()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_calonketua',
            'datacalon' => $this->db->query("SELECT * FROM calon_ketua WHERE status='1'"),
        );
        $this->load->view('layout/wrapper', $data);
    }

    function vottingcalon()
    {
        $iduser = $this->session->userdata('username');
        $idvoting = $this->input->post('xkode', TRUE);
        $tgl = date('Y-m-d H:i:s');
        $cek = $this->db->get_where('detail_votting', array('id_anggota' => $iduser));
        if ($cek->num_rows() <= 0) {

            $data = [
                "id_calon" => $idvoting,
                "id_anggota" => $iduser,
                "jumlah_vot" => 1,
                "tgl_vot" => $tgl,
                "status_vot" => 2,
            ];
            $this->M_data->insert_data($data, 'detail_votting');
            echo $this->session->set_flashdata('message', 'success');
            redirect('data-calon-ketua-anggota.js');
        } else {
            echo $this->session->set_flashdata('message', 'info');
            redirect('data-calon-ketua-anggota.js');
        }
    }


    function hasil_votting()
    {
        $data = array(
            'title' => 'Sistem Informasi Aptikom',
            'conten' => 'v_hasil_votting',
        );
        $this->load->view('layout/wrapper', $data);
    }
}
