 public function save_user()
    {
        $username = $this->input->post('xusername', TRUE);
        $nama = $this->input->post('xnama', TRUE);
        $xrole = $this->input->post('xrole', TRUE);
        $bag = $this->input->post('xbagian', TRUE);
        $pass = $this->input->post('xpass', TRUE);
        $status = $this->input->post('xstatus', TRUE);
        $password_user = $pass;
        $pass_64 = base64_encode($password_user);
        $pass_md5 = md5($password_user);
        $tgl = date('Y-m-d H:i:s');
        $data = [
            "id_role" => $xrole,
            "kode_bagian" => $bag,
            "nama" => $nama,
            "username" => $username,
            "password" => $pass_md5,
            "pass_64" => $pass_64,
            "aktif" => $status,
            "updated_at" => $tgl,
        ];
        $this->M_data->insert_data($data, 'tbl_user');
        echo $this->session->set_flashdata('message', 'success');
        redirect('user-akses-aptikom-admin.js');
    }
