<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Home extends MX_Controller
{
	function __construct()
	{
		parent::__construct();
		$this->load->model('M_data');
		$this->load->library('upload');
	}
	public function index()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'index',
		);
		$this->load->view('layout/wrapper', $data);
	}


	public function sejarah()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_sejarah',
			'data' => $this->db->query("select*from sejarah_aptikom")->row(),
		);
		$this->load->view('layout/wrapper', $data);
	}

	public function visimisi()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_visimisi',
			'data' => $this->db->query("select*from visimisi_aptikom")->row(),

		);
		$this->load->view('layout/wrapper', $data);
	}

	public function tugasfungsi()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_tugasfungsi',
			'data' => $this->db->query("select*from tujuanft_aptikom")->row(),

		);
		$this->load->view('layout/wrapper', $data);
	}

	public function Struktur()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_struktur',
			'data' => $this->db->query("select*from struktur_aptikom")->row(),

		);
		$this->load->view('layout/wrapper', $data);
	}

	public function keanggotaan()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_keanggotaan',
			'data' => $this->db->query("select*from anggota"),

		);
		$this->load->view('layout/wrapper', $data);
	}
	public function Data_prodi()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_data_prodi',
			'data' => $this->db->query("select*from prodi"),
			'aktif' => $this->db->query("select count(id_prodi) as jumlah from prodi where status_prodi='1'")->row(),
			'nonaktif' => $this->db->query("select count(id_prodi) as jumlah from prodi where status_prodi='2'")->row(),

		);
		$this->load->view('layout/wrapper', $data);
	}
	public function Data_grafik()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_data_grafik',
			'data' => $this->db->query("select*from prodi"),

		);
		$this->load->view('layout/wrapper', $data);
	}


	public function evotting()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_evotting',
		);
		$this->load->view('layout/wrapper', $data);
	}
	public function daftar_anggota()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_daftar_anggota',
		);
		$this->load->view('layout/wrapper', $data);
	}

	public function login()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_login',
		);
		$this->load->view('layout/wrapper', $data);
	}

	public function kontak()
	{
		$data = array(
			'title' => 'Sistem Informasi Aptikom',
			'conten' => 'v_kontak',
		);
		$this->load->view('layout/wrapper', $data);
	}

	function register_anggota()
	{
		$id = $this->input->post('xid', true);
		$nama = strip_tags(htmlspecialchars($this->input->post('xnama', true), ENT_QUOTES));
		$nohp = $this->input->post('xnohp', true);
		$email = $this->input->post('xemail', true);
		$tgl = date('Y-m-d H:i:s');
		$password_user = 'aptikom';
		$pass_md5 = md5($password_user);
		$pass_64 = base64_encode($password_user);
		$config['upload_path'] = './assets/dokumen/';
		$config['allowed_types'] = 'gif|jpg|png|jpeg|bmp|pdf';
		$config['max_size'] = '1048';
		$config['encrypt_name'] = false;
		$config['file_name'] = 'IDcar-' . $id;

		$this->upload->initialize($config);
		if (!empty($_FILES['filedokumen']['name'])) {
			if ($this->upload->do_upload('filedokumen')) {
				$img_about = $this->upload->data();
				$file = $img_about['file_name'];
			}
			$data = [
				"id_anggota" => $id,
				"nama_anggota" => $nama,
				"nohp" => $nohp,
				"email" => $email,
				"verifikasi" => '2',
				"status_anggota" => '2',
				"pass" => $pass_md5,
				"pass_64" => $pass_64,
				"file_anggota" => $file,
				"create_at" => $tgl,
			];
			// var_dump($data);
			// die;
			echo $this->session->set_flashdata('message', 'success');
			$this->M_data->insert_data($data, 'anggota');
			redirect('login.js');
		}
		echo $this->session->set_flashdata('message', 'error');
		redirect('daftar-anggota.js');
	}

	function register_anggotaProdi()
	{
		$id = $this->input->post('xid', true);
		$nama = strip_tags(htmlspecialchars($this->input->post('xnama', true), ENT_QUOTES));
		$nohp = $this->input->post('xnohp', true);
		$email = $this->input->post('xemail', true);
		$pts = $this->input->post('xpts', true);
		$prodi = $this->input->post('xprodi', true);
		$tgl = date('Y-m-d H:i:s');
		$password_user = 'aptikom';
		$pass_md5 = md5($password_user);
		$pass_64 = base64_encode($password_user);


		$config['upload_path'] = './assets/dokumen/';
		$config['allowed_types'] = 'gif|jpg|png|jpeg|bmp|pdf';
		$config['max_size'] = '2048';
		$config['encrypt_name'] = false;
		$config['file_name'] = 'IDcar-' . $id;

		$this->upload->initialize($config);
		if (!empty($_FILES['filedokumen']['name'])) {
			if ($this->upload->do_upload('filedokumen')) {
				$img_about = $this->upload->data();
				$file = $img_about['file_name'];
			}
			$data = [
				"id_anggota" => $id,
				"nama_anggota" => $nama,
				"nohp" => $nohp,
				"email" => $email,
				"pts" => $pts,
				"prodi" => $prodi,
				"verifikasi" => '2',
				"status_anggota" => '2',
				"pass" => $pass_md5,
				"pass_64" => $pass_64,
				"file_anggota" => $file,
				"create_at" => $tgl,
			];
			// var_dump($data);
			// die;
			echo $this->session->set_flashdata('message', 'success');
			$this->M_data->insert_data($data, 'anggota_prodi');
			redirect('login.js');
		}
		echo $this->session->set_flashdata('message', 'error');
		redirect('daftar-anggota.js');
	}
}
